
// Task 0: List all databases in MongoDB

show dbs;


// Task 1: Write a script that creates or uses the database my_db:

use my_db;


// Write a script that inserts a document in the collection school:

// The document must have one attribute name with value 'Holberton school'
// The database name will be passed as option of mongo command

db.school.insert({name: "Holberton school"});


// Write a script that lists all documents in the collection school:
// The database name will be passed as option of mongo command

db.school.find();


// All matches
// Write a script that lists all documents with name="Holberton school"
// in the collection school:

// The database name will be passed as option of mongo command

db.school.find({ name: {$eq: 'Holberton school'}});


// Task 5: Count documents in a MongoDB collection

db.school.count();



// 6 Update: Write a script that adds a new attribute to a document
// in the collection school:

// The script should update only document with name="Holberton school"
// (all of them)
// The update should add the attribute address with the value '972 Mission street'
// The database name will be passed as option of mongo command

db.school.update(
  {name: {$eq: 'Holberton school'}},
  {$set: {address: "972 Mission street"}},
  {multi: true}
);
