// Redis Class
import redis from 'redis';
import { promisify } from 'util';
import assert from 'assert';

class RedisClient {
  constructor() {
    this.client = redis.createClient();
    this.connectionPromise = new Promise((resolve, reject) => {
      this.client.on('error', (err) => {
        console.log('Redis client not connected to the server:', err.message);
        reject(err);
      });
      this.client.on('ready', () => {
        console.log('Redis client connected to the server');
        resolve();
      });
    });
  }

  async isAlive() {
    await this.connectionPromise;
    return this.client.connected;
  }

  async get(key) {
    // await this.connectionPromise;
    const asyncGet = promisify(this.client.get).bind(this.client);
    return await asyncGet(key);
  }

  async set(key, value, duration) {
    // await this.connectionPromise;
    const asyncSet = promisify(this.client.set).bind(this.client);
    return await asyncSet(key, value, 'EX', duration);
  }

  async del(key) {
    // await this.connectionPromise;
    const asyncDel = promisify(this.client.del).bind(this.client);
    return await asyncDel(key);
  }
}


const redisClient = new RedisClient();
export default redisClient;
/*
// driver code
(async () => {
    console.log(await redisClient.isAlive());
    console.log(await redisClient.get('myKey'));
    await redisClient.set('myKey', 12, 5);
    console.log(await redisClient.get('myKey'));

    setTimeout(async () => {
        console.log(await redisClient.get('myKey'));
    }, 1000*10)
})();
*/
