// RedisClient Class
import redis from 'redis';
import { promisify } from 'util';
// import assert from 'assert';

class RedisClient {
  constructor() {
    this.client = redis.createClient();
    this.client.connected = true;
    this.connectionPromise = new Promise((resolve, reject) => {
      this.client.on('error', (err) => {
        console.log('Redis client not connected to the server:', err.message);
        reject(err);
      });
      this.client.on('ready', () => {
        // console.log('Redis client connected to the server');
        resolve();
      });
    });
  }

  async isAlive() {
    await this.connectionPromise;
    return this.client.connected;
  }

  async get(key) {
    const asyncGet = promisify(this.client.get).bind(this.client);
    const value = await asyncGet(key);
    return value;
  }

  async set(key, value, duration) {
    const asyncSet = promisify(this.client.set).bind(this.client);
    await asyncSet(key, value, 'EX', duration);
  }

  async del(key) {
    const asyncDel = promisify(this.client.del).bind(this.client);
    await asyncDel(key);
  }
}

const redisClient = new RedisClient();
export default redisClient;
